#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
ifeq ($(OS),Windows_NT)
   TI-SOFTWARE       := C:/ti-software
else
   TI-SOFTWARE       := $(HOME)
endif   

# include hwlib
HWLIB             ?= $(TI-SOFTWARE)/hwlib
include           $(HWLIB)/makefile.inc

#include PCA9685
SEARCH            += $(TI-SOFTWARE)/v1oopc-examples/IPASS/PCA9685

# set BMPTK to the bmptk subdirectory
BMPTK             ?= $(TI-SOFTWARE)/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)/Makefile.inc
